# StudentLoan

./: build.gradle  student.key
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: infojson  registerXieyi.html  studentloan_2.db  xieyi.html  yingsitiaokuan.html
app/src/main/res/drawable/: bg_date_selector.xml  bg_date_selector_top.xml  button_bg.xml  button_blue_bg.xml  button_circular_bg.xml  button_help_bg.xml  button_huigou_bg.xml  button_left_bottom_circle_bg.xml  button_lijidaikuan_bg.xml  button_lijihuankuan_bg.xml  button_main_color_rectf_bg.xml  button_msg_bg.xml  button_price_scale_bg.xml  button_progress_bg.xml  button_rectf_bg.xml  button_red_rectf_bg.xml  button_right_bottom_circle_bg.xml  button_select_bg.xml  button_tiyan_bg.xml  check_box_ccc_bg.xml  date_select_button_left.xml  date_select_button_right.xml  edit_comm_bg.xml  layout_click_bg.xml  radio_button_bg.xml  seekbar_progress.xml  select_button_pic_bg.xml  shape_circle2_bg.xml  shape_circle_bg.xml  shape_e6e6e6_line.xml  shape_edit_stroke_hui_bg.xml  shape_frame_bg.xml  shape_frame_pic_bg.xml  shape_progress_bg.xml  shape_rect_bottom_write_bg.xml  shape_rect_normal_bg.xml  shape_rect_select_bg.xml  shape_rect_top_write_bg.xml  shape_rectf_stoke_cccc_bg.xml  shape_seekbar_bg.xml
app/src/main/res/layout/: activity_about_layout.xml  activity_account_info_layout.xml  activity_add_bankcard_layout.xml  activity_add_contacts_layout.xml  activity_alipay_layout.xml  activity_award_layout.xml  activity_bound_alipay_layout.xml  activity_bound_bankcard_layout.xml  activity_change_password_layout.xml  activity_feerate_query_layout.xml  activity_forget_password_layout.xml  activity_guide_layout.xml  activity_help_activity.xml  activity_help_detail_layout.xml  activity_history_notes_layout.xml  activity_huigou_layout.xml  activity_loading_layout.xml  activity_login_layout.xml  activity_main.xml  activity_more_info_layout.xml  activity_msg_layout.xml  activity_personal_data_layout.xml  activity_personal_info_layout.xml  activity_photo_authen_info_layout.xml  activity_profession_info_layout.xml  activity_progress_query_layout.xml  activity_refund_layout.xml  activity_register_layout.xml  activity_shoolroll_authen_layout.xml  activity_webview_layout.xml  activity_xuexin_layout.xml  activity_zuping_layout.xml  comm_select_layout.xml  dialog_confirm_idcard_layout.xml  dialog_loading_layout.xml  dialog_loan_confirm_layout.xml  dialog_push_msg_layout.xml  dialog_select_bankcard_layout.xml  (+21 more)
app/src/main/res/layout-xlarge/: activity_msg_layout.xml
(+409 files in other folders)
