<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:fitsSystemWindows="true">

    <include
        android:id="@+id/titleLayout"
        layout="@layout/title_bar_layout"/>

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/titleLayout">

        <LinearLayout
            android:id="@+id/showLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="基础认证"
                    android:textColor="#9fa0a1"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="必填,完成所有基础认证即可租赁"
                    android:textColor="#d38f5f"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/xuexinLayout"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/comm_margin"
                android:paddingRight="@dimen/comm_margin"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_xuexin"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="学信网认证"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="请完善学信网信息"
                        android:textColor="#9fa0a1"
                        android:textSize="13sp"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/xuexinComleteTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未完善"
                    android:textColor="#9fa0a1"
                    android:textSize="13sp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:src="@drawable/icon_arrow_right_hui"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginLeft="@dimen/comm_margin"
                android:background="#e6e6e6"
                />
            <LinearLayout
                android:id="@+id/persionLayout"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/comm_margin"
                android:paddingRight="@dimen/comm_margin"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_persion_info"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="个人信息"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="请完善个人信息"
                        android:textColor="#9fa0a1"
                        android:textSize="13sp"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/persionInfoComleteTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未完善"
                    android:textColor="#9fa0a1"
                    android:textSize="13sp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:src="@drawable/icon_arrow_right_hui"
                    />
            </LinearLayout>

            <!--<LinearLayout
                android:id="@+id/professionLayout"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/comm_margin"
                android:paddingRight="@dimen/comm_margin"
                android:visibility="gone"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_profession_info"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="职业信息"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="请完善个人职业信息"
                        android:textColor="#9fa0a1"
                        android:textSize="13sp"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/professionComleteTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未完善"
                    android:textColor="#9fa0a1"
                    android:textSize="13sp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:src="@drawable/icon_arrow_right_hui"
                    />
            </LinearLayout>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginLeft="@dimen/comm_margin"
                android:background="#e6e6e6"
                />

            <LinearLayout
                android:id="@+id/urgencyContactsLayout"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/comm_margin"
                android:paddingRight="@dimen/comm_margin"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_urgency_contacts_info"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="紧急联系人"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="特殊情况，可以帮我们联系到您"
                        android:textColor="#9fa0a1"
                        android:textSize="13sp"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/contactsComleteTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未完善"
                    android:textColor="#9fa0a1"
                    android:textSize="13sp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:src="@drawable/icon_arrow_right_hui"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginLeft="@dimen/comm_margin"
                android:background="#e6e6e6"
                />

            <LinearLayout
                android:id="@+id/bankCardLayout"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/comm_margin"
                android:paddingRight="@dimen/comm_margin"
                android:visibility="gone"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_bank_card_info"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收款银行卡"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="所借款将发放到该卡"
                        android:textColor="#9fa0a1"
                        android:textSize="13sp"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未完善"
                    android:textColor="#9fa0a1"
                    android:textSize="13sp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:src="@drawable/icon_arrow_right_hui"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginLeft="@dimen/comm_margin"
                android:background="#e6e6e6"
                />

            <LinearLayout
                android:id="@+id/operatorLayout"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/comm_margin"
                android:paddingRight="@dimen/comm_margin"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_operator_info"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机运营商"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="手机运营商"
                        android:textColor="#9fa0a1"
                        android:textSize="13sp"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/operatorComleteTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未完善"
                    android:textColor="#9fa0a1"
                    android:textSize="13sp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:src="@drawable/icon_arrow_right_hui"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="#eeeeee"
                >

               <!-- <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加分认证"
                    android:textColor="#9fa0a1"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选填,完成加分认证有助于提高审核通过"
                    android:textColor="#d38f5f"
                    android:textSize="16sp"
                    />
                    !-->
            </LinearLayout>
            <LinearLayout
                android:id="@+id/moreInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/comm_margin"
                android:paddingRight="@dimen/comm_margin"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_more_info"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="请完善更多信息"
                        android:textColor="#9fa0a1"
                        android:textSize="13sp"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/moreComleteTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未完善"
                    android:textColor="#9fa0a1"
                    android:textSize="13sp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:src="@drawable/icon_arrow_right_hui"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/submitBtn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="@dimen/comm_margin"
                android:layout_marginRight="@dimen/comm_margin"
                android:layout_marginTop="38dp"
                android:background="@drawable/button_bg"
                android:text="提交审核"
                android:textColor="#fff"
                android:textSize="16sp"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>