<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:fitsSystemWindows="true"
    >

    <include
        android:id="@+id/titleLayout"
        layout="@layout/title_bar_layout"/>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleLayout"
        android:layout_marginTop="8dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingLeft="@dimen/comm_margin"
        android:paddingRight="@dimen/comm_margin"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="租赁天数"
                android:textColor="#666666"
                android:textSize="16dp"
                />

            <TextView
                android:id="@+id/jkTimeTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="#666666"
                android:textSize="16dp"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#efefef"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="回购日期"
                android:textColor="#666666"
                android:textSize="16dp"
                />

            <TextView
                android:id="@+id/repartDatTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="#666666"
                android:textSize="16dp"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#efefef"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="违约天数"
                android:textColor="#666666"
                android:textSize="16dp"
                />

            <TextView
                android:id="@+id/yuqiDaysTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="#666666"
                android:textSize="16dp"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#efefef"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="回购金额"
                android:textColor="#666666"
                android:textSize="16dp"
                />

            <TextView
                android:id="@+id/jkPriceTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="right"
                android:textColor="#0382e4"
                android:textSize="16dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="元"
                android:textColor="#666666"
                android:textSize="16dp"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#efefef"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="续租天数"
                android:textColor="#666666"
                android:textSize="16dp"
                />

            <TextView
                android:id="@+id/xuzuTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="#666666"
                android:textSize="16dp"
                />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/layout1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingRight="@dimen/comm_margin"
        >


        <TextView
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:text="《租赁协议》"
            android:textColor="#5d5ef0"
            android:gravity="center_vertical"
            android:textSize="16dp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout2"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/xuZuBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:background="@drawable/button_huigou_bg"
            android:text="续租8天"
            android:textColor="#fff"
            android:textSize="16sp"
            android:visibility="invisible"
            />

        <Button
            android:id="@+id/payBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:background="@drawable/button_huigou_bg"
            android:text="回购手机"
            android:textColor="#fff"
            android:textSize="16sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/alipayTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:drawableEnd="@drawable/icon_pay_arrow"
        android:drawablePadding="4dp"
        android:text="支付宝回购手机"
        android:textColor="#26aa28"
        android:textSize="20sp"
        />

</RelativeLayout>