<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/window_bg"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

    <include
        android:id="@+id/titleLayout"
        layout="@layout/title_bar_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="#fff"
                >

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_renzheng"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingTop="4dp"
                        android:text="认证相关"
                        android:textColor="#999999"
                        android:textSize="14sp"/>
                </LinearLayout>


                <View
                    android:layout_width="0.6dp"
                    android:layout_height="match_parent"
                    android:background="#cccccc"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:text="申请借款需要哪些认证？"
                        android:textColor="#999999"
                        android:textSize="14sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:background="#cccccc"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:text="如何更改身份信息？"
                        android:textColor="#999999"

                        android:textSize="14sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:background="#cccccc"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"

                        android:text="目前平台支持的银行有哪些？"

                        android:textColor="#999999"
                        android:textSize="14sp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:background="#fff"
                >

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_jiekuan"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingTop="4dp"
                        android:text="借款相关"
                        android:textColor="#999999"
                        android:textSize="14sp"/>
                </LinearLayout>


                <View
                    android:layout_width="0.6dp"
                    android:layout_height="match_parent"
                    android:background="#cccccc"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:text="如何使用应急卡借款？"
                        android:textColor="#999999"
                        android:textSize="14sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:background="#cccccc"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:text="借款期限是多少？"
                        android:textColor="#999999"

                        android:textSize="14sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:background="#cccccc"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"

                        android:text="如何查看借款进度？"

                        android:textColor="#999999"
                        android:textSize="14sp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:background="#fff"
                >

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_huankuan_help"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingTop="4dp"
                        android:text="还款相关"
                        android:textColor="#999999"
                        android:textSize="14sp"/>
                </LinearLayout>


                <View
                    android:layout_width="0.6dp"
                    android:layout_height="match_parent"
                    android:background="#cccccc"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:text="可以通过哪些方式进行还款？"
                        android:textColor="#999999"
                        android:textSize="14sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:background="#cccccc"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:text="每种方式需要多久更新还款状态？"
                        android:textColor="#999999"

                        android:textSize="14sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:background="#cccccc"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"

                        android:text="如何进行支付宝还款？"

                        android:textColor="#999999"
                        android:textSize="14sp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="#fff"
                android:layout_marginTop="12dp"
                >

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_feiyong"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingTop="4dp"
                        android:text="费用相关"
                        android:textColor="#999999"
                        android:textSize="14sp"/>
                </LinearLayout>


                <View
                    android:layout_width="0.6dp"
                    android:layout_height="match_parent"
                    android:background="#cccccc"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:text="借款费用如何收取？"
                        android:textColor="#999999"
                        android:textSize="14sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:background="#cccccc"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:text="逾期费用如何收取？"
                        android:textColor="#999999"

                        android:textSize="14sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:background="#cccccc"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"

                        android:text=""

                        android:textColor="#999999"
                        android:textSize="14sp"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="#fff"
                android:layout_marginTop="12dp"
                >

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_wenti"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingTop="4dp"
                        android:text="其它相关"
                        android:textColor="#999999"
                        android:textSize="14sp"/>
                </LinearLayout>


                <View
                    android:layout_width="0.6dp"
                    android:layout_height="match_parent"
                    android:background="#cccccc"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:text="收不到验证码怎么办？"
                        android:textColor="#999999"
                        android:textSize="14sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:background="#cccccc"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:text="如何更改手机号？"
                        android:textColor="#999999"

                        android:textSize="14sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:background="#cccccc"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"

                        android:text=""

                        android:textColor="#999999"
                        android:textSize="14sp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>