<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/window_bg"
                android:fitsSystemWindows="true"
    >

    <include
        android:id="@+id/titleLayout"
        layout="@layout/title_bar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/titleLayout"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/comm_margin"
            android:layout_marginTop="10dp"
            android:text="还款方式如下:"
            android:textColor="#5d5d5d"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/comm_margin"
            android:layout_marginTop="2dp"
            android:text="支付宝还款，转账到支付宝账号"
            android:textColor="#5d5d5d"
            android:textSize="12sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/comm_margin"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="开户名称："
                android:textColor="#5d5d5d"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上海禹徽资产管理有限公司"
                android:textColor="@color/bg"
                android:textSize="12sp"/>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="yingjika58@163.com"
            android:textColor="@color/bg"
            android:textSize="28sp"/>


        <Button
            android:id="@+id/copyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="@dimen/btn_margin"
            android:layout_marginRight="@dimen/btn_margin"
            android:layout_marginTop="18dp"
            android:background="@drawable/select_button_pic_bg"
            android:text="点击复制支付宝账号"
            android:textColor="#fff"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/comm_margin"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还款请注明姓名+注册电话;"
                android:textColor="#5d5d5d"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="例如:李四 13800000000"
                android:textColor="@color/bg"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>