<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/window_bg"
                android:fitsSystemWindows="true">

    <include
        android:id="@+id/titleLayout"
        layout="@layout/title_bar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/titleLayout"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/about_us"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/shape_frame_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:background="@color/bg"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="联系方式"
                android:textColor="#5d5d5d"
                android:textSize="16sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginTop="6dp"
            android:background="#bfbfbf"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingBottom="12dp"
            android:paddingLeft="18dp"
            android:paddingTop="12dp"
            android:text="工作时间: 9: 00-19：00"
            android:textColor="#999999"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="#bfbfbf"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginTop="6dp"
            android:background="#bfbfbf"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#fff"
            android:gravity="center_vertical"
            >
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:paddingLeft="@dimen/comm_margin"
                android:paddingTop="12dp"
                android:text="联系电话："
                android:textColor="#999999"/>
            <ImageView
                android:id="@+id/callPhoneImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_s_phone"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="#bfbfbf"/>


    </LinearLayout>

</RelativeLayout>