<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/hintTv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#cccccc"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:textColor="#999999"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_below="@id/hintTv"
        android:gravity="center_vertical"
        android:paddingBottom="2dp"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:textColor="@color/font_color"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#cccccc"
        android:layout_below="@id/nameTv" />

</RelativeLayout>